<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jos-Blog spot</title>
        <style>
            .head{
                background-color: aquamarine;
                font-size: larger;
                font-weight: bold;
                font-family: sans-serif;
                color: lightcoral;
                font-size: 40px;
            }
            #header{
                text-align: center;
                color: purple;
                font-family: fantasy;
                font-weight: bold;
            }
            #comments{
                color: crimson;
                text-align: center;
                font-family: cursive;
            }
            .paragraph{
                font-size: 20px;
                font-style: normal;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            footer{
                background-color: lightseagreen;
                height: 500%;
            }
            .text-footer{
                text-align: center;
                color: lightyellow;
            }

        </style>
    </head>
    <body>
        
            <h1 id="header">Welcome to Jos-Blogspot.... <h2></h2></h1>
            <p id="comments">We are dedicated to bring to You stories from latest gossips happening in Jos Plateau State, Nigeria.</p>

            <h2 class="head">Three killed, Two injured and houses burnt in fresh Plateau Attack</h2>
            <img src="gun Men.jpg" width="50%">
            <p class="paragraph">No fewer than three persons were reportedly killed and two others inflicted with  gunshots injuries when gunmen suspected to be Fulani herdsmen attacked Ancha village in Irigwe Chiefdom of  Bassa Local Government Area of Plateau State.

                Jos-blogspot gathered that the attack  which  lasted between 10pm to 1am Wednesday  when the villagers were in their sleep, left several houses burnt and property worth million of naira destroyed.
                
                A community leader, Nuhu Yakubu, told Jos-blogspot that the villagers reported to security agencies when they noticed strange movement in a neighbouring  village but  no action was taken by the government.
                
                <q>At about 4pm on Tuesday, we saw strange faces  moving  around Huke community, a nearby village to Ancha,  the community decided to alert the security agencies and call STF, DSS and the Police  informing  them of the development.
                There was no response from them until this morning when the attack was already done . The attack lasted from for about four hours, 10pm to  1am this morning.
                
                There people were killed, two  men and  one woman while two persons sustained gunshots injuries and many houses were burnt.</q>
                
                He said the community is currently living in fear as some households have started fleeing the village for fear of another attack.
                
                Yakubu called on the State government and security agencies to come to their aid  as most of the indigenes whose houses were burnt are homeless.
                
                The Plateau State  Police Public Relations Officer (PPRO), ASP Ubah Gabriel, said he was yet to get details on the attack.</p>
                <h3 class="head">COVID-19- Plateau state Government closes boundaries, warn violators</h3>
                <img src="gov lalong.jpg" alt="Photo of Governor Lalong" width="50%">
                <p class="paragraph">
                    
                    Plateau State Government has said its boundaries with others states will be closed beginning from Thursday the 2nd of April 2020.
                    
                    The Secretary to the State Government, Prof. Danladi Atu, announced this in Jos on Wednesday while briefing journalists on the latest measures taken by the government to stop the spread of coronavirus.
                     
                    Atu said, <q>We have been carrying out preliminary examinations at our border entry points to ensure that all passengers undergo temperature assessments.</q> So far, it has gone well.
                    
                    However, based on assessment of the situation, the Chairman of the Plateau State COVID-19 Taskforce, Governor Simon Lalong, has directed that from 6am on Thursday, April 2, 2020, all entry and exit routes to Plateau State will be closed.
                    
                    “No one will be allowed to come in or leave. Only those carrying out essential duties will be allowed after a thorough clearance by security agencies and subject to preliminary examination by health officials.”
                    
                    The SSG warned those still flouting the directives of government  on coronavirus to desist from doing so in their own interest.
                    
                    He said as part of the enforcement of gathering for not more than 50 people especially during religious events, any group, which disregarded the directive, would be shut down.
                    
                    “If those gatherings of not more than 50 persons must hold, the organisers should adhere strictly to two-metre distancing, provision of water and sanitizers at the entrances of such event.
                    
                    He also called on traders selling food items   to henceforth, maintain the five-metre distance directive.</p>

                <h4 class="head">insecurities: Lalong failed plateau indigenes</h4>
                <img src="jos killings.jpg" alt="image of mass burial in Plateau State" width="50%">
                <p class="paragraph">It no longer news that rural areas are left vunerable to attacks by unknown gunmen.No month passes without an attack alleged herdsmen. Plateau resident are calling on governor Lalong to ensure he put in place all measure that will help protect citizens from future occurences </p>
               <footer>
               <h5 class="text-footer">follow us on....</h5>
               
               <div class="text-footer">
            
                   <li><img src="facebooklogo.png" width="2%"> @Jos-Blog</li>
                   <li><img src="twitterlogo.png" width="2%">  @jos_blogspot</li>
                   <li><img src="instagramlogo.png" width="2%">@Jos-Blogspot</li>
               
               </div>
            
               </footer>
        
        
    </body>
</html>